<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main index for page</title>
    <meta name="description" content="Class website for college">
    <link rel="stylesheet" href="/assets/css/global.css">
</head>



<body>
    <section>

    <h1>This is the main head</h1>

   
    
    
    <h2>And this is head two</h2>
    

    <p>this website is just a test for my class</p>
    
    <p><a href="/exercises/page-1.html">Click here for page 1</a></p>
    <p><a href="/exercises/page-2.html">Click here for page 2</a></p>
    <p><a href="/exercises/page-3.html">Click here for page 3</a></p>
    <p><a href="/exercises/lighthouse.html">Lighthouse page</a></p>
    <p><a href="/exercises/page-4.html">Click here for page 4</a></p>
    <p><a href="/exercises/page-5.html">Click here for page 5</a></p>
</section>

       
</body>


</html>